<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">



  <title>关于我们</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Questrial">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=News+Cycle">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Coming+Soon">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

<style>
    @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);

header {

  background-color: rgba(217, 129, 98, 0.3);
    height:100vh;
    -webkit-background-size: cover;

  -moz-background-size:  cover;
  -o-background-size: cover;
  background-size: cover;

}
.more-space {
  margin-bottom: 20%;
}

header h1 {
  color: #a65a53;
  font-size: 150px;
}

h1 {
  font-family: normal, 'Josefin Sans', sans-serif;
}

.break1, .break2, .contact h2, .contact h3, p, header h4 {
  font-family: normal, 'Josefin Sans', sans-serif;
}

.social-media {
  margin-top: 7%;
}

.intro {
  margin-top: 12%;
}

header h4 {
  color: #333140;
  font-size: 28px;
  font-weight: bold;
}


/***Services***/

.works {
}


.works p {
  margin-top: 10%;
}

.works h1 {
  font-size: 100px;
  margin-top: 7%;
  margin-bottom: 5%;
}

.thumbnail {
  margin-bottom: 12%
}

.thumbnail:hover {
  -webkit-box-shadow: 2px 2px 2px 1px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    2px 2px 2px 1px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         2px 2px 2px 1px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.space {
  margin-bottom: 10%;
}


.break2 {
  background: url(../static/beach.jpg) center center fixed;
  background-size: cover;
    opacity: 1;
}

.break2 h3 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  margin-top: 10%;
  margin-bottom: 10%;
    line-height: 100px;
}

.break1 h3 {
  color: #ff0000;
  font-size: 70px;
  margin-top: 15%;
  margin-bottom: 15%;
}

/**End of Services stylus***/
/***About us****/

.about-us {
  background-color: rgba(166, 98, 83, 0.2);
    height: 115vh;
}

.about-us h1 {
  color: #333140;
  font-size: 100px;
  margin-top: 7%;
}

.about-us-p {
  font-size: 35px;
  color: rgba(0, 0, 0, 0.71);
  margin-left: 12%;
  margin-right: 12%;
  margin-top:3%;
  margin-bottom:1%;
}

.descript {
  margin-bottom: 15%;
}


.contact i {
  font-size: 1000%;
  padding: 20% 0% 20% 0%;
}

.contact .icon {
  border: 1px solid #d21c1c;
}

.icon a {
  color: #333140;
}

.icon:hover {
  background-color: rgba(166, 98, 83, 0.72);
}

/* Footer */

footer {
  background-color: rgba(166, 98, 83, 0.3);
    bottom:0px;#333140
}

.go-up-icon i {
  color: #333140;
  font-size: 400%;
  margin-top: 5%;
    margin-bottom: 3%;
  border: 1px solid #333140;
  padding: 2% 4% 3% 4%;
  border-radius: 10%;
}

.go-up-icon i:hover {
  background-color: rgba(100, 100, 100, 0.3);
}

footer p {
  color: white;
  padding-top: 5%;
}

@media screen and (max-width: 500px) {
  header h1, .about-us h1, .works h1, .contact h1 {
    font-size: 50px;
    margin-bottom: 15%;
  }

  header h4 {
    font-size: 20px;
    margin-bottom: 15%;
  }

  .about-us-p {
    font-size: 14px;
  }

  .contact i {
    font-size: 500%;
  }

  .intro {
  margin-top: 50%;
  }
}
.linked-in-a {
  color: #fff;
  font-size: 300px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body>
  <header>
    <a name="home"></a>
    <div class="container-fluid">
      <div class="more-space row">
        <div class="col-md-12">
          <div class="text-center intro">
            <h1>Hello there,</h1>
            <h4>我们是 Open Door E-Learning 制作团队。</h4>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>

  <!----ABOUT US---->

  <div class="about-us" id="startchange">
    <a name="about"></a>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="descript col-xs-12 col-sm-12 col-md-12" style="text-align:left">
          <h1 style="text-align: center">关于我们</h1>
            <p class="about-us-p">OpenDoor是一个创新性的、帮助学生培养商业理念的在线教育平台</p>
            <p class="about-us-p">人们通常会将创新和创业思维训练与繁重与艰涩的体验联系在一起。但我们坚信可以有更好的方式。</p>
            <p class="about-us-p">我们希望可以将为了形成卓越商业理念的创造性思维过程变得愉快和令人享受。我们希望你的想法可以成为现实，并且解决当前社会和环境所面临的问题。</p>
        </div>
      </div>
    </div>
  </div>

  <div class="break2 container-fluid text-center">
      <h3>我们的目标是为有创意的思考者、未来创业家和实干家组成一个社区，他们共同的理想是将自己的激情和目标转化为有助于改变世界的职业。</h3>
  </div>

  <!----SERVICES---->
  <div class="works">
    <a name="works"></a>
    <div class="container-fluid">

      <div class="row">
        <div class="text-center col-xs-12 col-sm-12 col-md-12">
          <h1>关于团队</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1615934066478-cf3395cdab18?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80 934w" />
            <div class="caption">
              <h3>Adit Rastogi</h3>
              <p>创始人&主要内容开发者</p>
            </div>
          </div>
        </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1615934066478-cf3395cdab18?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80 934w" />
            <div class="caption">
              <h3>Skyler Minsu Bang</h3>
              <p>创始人&主要网站开发者</p>
            </div>
          </div>
        </div>

          <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1615934066478-cf3395cdab18?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80 934w" />
            <div class="caption">
              <h3>汪潇教授</h3>
              <p>创始人&顾问</p>
            </div>
          </div>
        </div>


      </div>

      <div class="space row">
          <div class="col-xs-12 col-sm-4 col-md-4" style="left: 200px">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1615934066478-cf3395cdab18?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80 934w" />
            <div class="caption">
              <h3>郝璧菲</h3>
              <p>网站开发者</p>
            </div>
          </div>
        </div>

            <div class="col-xs-12 col-sm-4 col-md-4" style="left: 300px">
          <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1615934066478-cf3395cdab18?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80 934w" />
            <div class="caption">
              <h3>高若一</h3>
              <p>网站开发者</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

<footer>
  <div class="container-fluid">

    <div class="row">

      <div class="text-center go-up-icon col-xs-12 col-sm-6 col-md-6">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
      </div>

        <div class="text-center go-up-icon col-xs-12 col-sm-6 col-md-6">
        <a href="/"><i class="fa"> 回到上一页 </i></a>
      </div>
    </div>
  </div>
</footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  var scroll_start = 0;
  var startchange = $('#startchange');
  var offset = startchange.offset();
  if (startchange.length) {
    $(document).scroll(function () {
      scroll_start = $(this).scrollTop();
      if (scroll_start > offset.top) {
        $(".navbar-default").css('background-color', '#c1292e');
      } else {
        $('.navbar-default').css('background-color', 'transparent');
      }
    });
  }
});
//# sourceURL=pen.js
    </script>
</body>

</html>